
spring.datasource.url= jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=tomisin
spring.datasource.password=Abosede@1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

mailgun.api-key = "1b226bb55c3d413d34c51633e3402aec-db137ccd-7b72c401"
mailgun.domain = "https://app.mailgun.com/app/sending/domains/sandboxca7cddbb722c4790a272e181f9b4f180.mailgun.org"

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=<Joysbrightt@sandboxca7cddbb722c4790a272e181f9b4f180.mailgun.org>
spring.mail.password=<3d142e04b6d006e0716b69bf776b011d-5465e583-b0869635>
